# docs: https://man7.org/linux/man-pages/man1/tmux.1.html

# set
#  -g: global session

# The default prefix-key C-b overwrite the readline shortcut. Let's change
# the prefix-key to C-s

# send-prefix
#  -2: send the secondary prefix

set -g prefix None
set -g prefix2 C-s
bind C-s send-prefix -2

# bind-key (alias: bind)
#  -r: key may repeat 
#  -n (alias: -T root): bind plain key
#
# repeat-time time
#  time (defalut 500): allow multiple commands without prefix-key in 500ms
#
# Enter <prefix>:list-keys to list all bindings
#
# Use <prefix>:q to select pane by number

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# quickly reload the config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# use vi keys to naviage in copy mode (enter `prefix+[`)
# use `enter` to copy, and `prefix+]` to paster
set-window-option -g mode-keys vi

# don't suspend-client
unbind C-z

# increase scrollback lines
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# solve the problem: tmux vim escape delay
set -sg escape-time 10

# $TERM should be "screen-256color" or "tmux-256color" in tmux, or colors might
# look wrong.
set -g default-terminal "screen-256color"

# enable true color
# replace ',XXX:RGB' with $TERM *outside* tmux!
set -sa terminal-overrides ',xterm-256color:RGB'

# `autoread` for nvim
set -g focus-events on
