# docs: https://man7.org/linux/man-pages/man1/tmux.1.html

# set
#  -g: global session

# The default prefix-key C-b overwrite the readline shortcut. Let's change
# the prefix-key to C-s

# send-prefix
#  -2: send the secondary prefix

set -g prefix None
set -g prefix2 C-s
bind C-s send-prefix -2

# bind-key (alias: bind)
#  -r: key may repeat
#  -n (alias: -T root): bind plain key
#
# repeat-time time
#  time (defalut 500): allow multiple commands without prefix-key in 500ms
#
# Enter <prefix>:list-keys to list all bindings
#
# Use <prefix>:q to select pane by number

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# The default key-binding for 'last-window' is 'l'. We change it to 'o',
# because we have bound 'l' to 'select-pane'.
bind o last-window

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind -r C-h swap-window -t -1\; select-window -t -1
bind -r C-l swap-window -t +1\; select-window -t +1

# Join the last active pane to the current window
bind W "join-pane -s !"
# Move current pane to a new window
bind w "break-pane -t :"

# split window and the new pane's working directory is the same as the current
# pane's working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# quickly reload the config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind r move-window -r \; display-message "requested renumbering"

# use vi keys to naviage in copy mode (enter `prefix+[`)
# use `enter` to copy, and `prefix+]` to paster
set-window-option -g mode-keys vi

# make the message stay longer (default is 750 ms)
set -g display-time 1000

# don't suspend-client
unbind C-z

# increase scrollback lines
set -g history-limit 1000000

# save the history to a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -1000000 ; save-buffer %1 ; delete-buffer'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# solve the problem: tmux vim escape delay
set -sg escape-time 10

# $TERM should be "screen-256color" or "tmux-256color" in tmux, or colors might
# look wrong.
# set -g default-terminal "screen-256color"

# enable true color
# replace ',XXX:RGB' with $TERM *outside* tmux!
set -sa terminal-features ',xterm:RGB'

# `autoread` for nvim
set -g focus-events on

# mouse mode
set -g mouse on

# Allow using OCS 52 to copy to clipboard.
set -s set-clipboard on
